spring.application.name=bloom
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.liquibase.contexts=prod


spring.jackson.deserialization.fail-on-unknown-properties=true
spring.config.import=optional:file:.env[.properties]

jwt.secret=${JWT_SECRET}
