spring.application.name=bloom

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.config.import=optional:file:.env[.properties]
server.servlet.context-path=/api

jwt.secret=${JWT_SECRET}
